<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image generator</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <section class="image-generator">
        <div class="content">
        <h1>Image Generator Tool</h1>
        <p>Generate images using just your text to unleash the power AI generator tool.</p>
        <form action="#" class="generate-form">
            <input type="text" class="prompt-input" placeholder="Describe what you wish to see." required>
            <div class="controls">
                <select class="img-quantity">
                    <option value="1">1 Image</option>
                    <option value="2">2 Images</option>
                    <option value="3">3 Images</option>
                    <option value="4" selected>4 Images</option>
                </select>
                <button type="submit" class="generate-btn">Generate</button>
            </div>
        </form>
        </div>
    </section>
<div class="bg">
    <section class="image-gallery">
        <div class="img-card ">
            <img src="assets/Aimage1.jpeg" alt="image">
            <a href="#" class="download-btn">
                <img src="assets/download-icon.png" alt="download icon">
            </a>
        </div>
        <div class="img-card ">
            <img src="assets/Aimage2.jpeg" alt="image">
            <a href="#" class="download-btn">
                <img src="assets/download-icon.png" alt="download icon">
            </a>
        </div>
        <div class="img-card">
            <img src="assets/Aimage3.jpeg" alt="image">
            <a href="#" class="download-btn">
                <img src="assets/download-icon.png" alt="download icon">
            </a>
        </div>
        <div class="img-card">
            <img src="assets/Aimage4.jpeg" alt="image">
            <a href="#" class="download-btn">
                <img src="assets/download-icon.png" alt="download icon">
            </a>
        </div>
    </section>
</div>
</body>
</html>